# 2/6
I took the day to focus on myself.  It is important to relax, reflect and contemplate on things that you need to do to continue on the the path of self improvement.  

```
I will not allow anyone or anything to take this moment away from me (including myself)
```

1. Read something about self-improvement, health, etc. 
2. This day is about you - don’t let other thoughts take you away from the purpose of your day

> This is something I do like to read  



The typing is still pretty smooth using the Obsidiean app.  
```java
public static void main (String args[]) {
	System.out.println("This is some code.")
}
```

```txt
This is some standard text. 
```


## Markdown Friends
One day something interesting occurred to me.  

![[Pasted image 20230211153740.png]]

```
“On a scale of one to ten, with ten being the perfect husband this week, how did I do?” The follow-up question could be, “What would have made me a ten?”
```


- Work is just one aspect of your life.  Don’t make it bigger than it is.  Remember your larger purpose or intention of being alive.  
- Time is finite 



