---
banner: "https://live56today.com/wp-content/uploads/2023/02/Brown_Kelce_Super-Bowl-57-matchup-graphics.jpg"
---
## Superbowl

Philadelphia is playing Kansas City in the Super Bowl.  We went up to Kim and Mikes and had a really good time.  It was cold and rainy and the traffic was really bad.  We took an alternate way that took all through these windy roads through the rural county.  It was a low key, stress free drive but the roads were narrow at times.

> Kansas City Wins 38 to 35!! 🏈

## Dead Battery 🔋
My Explorer FOB started acting up yesterday when we were heading out to Buffalo Wild Wings. The battery was weak; it was crazy cause at one point, the car was saying no battery detected and this is the last time you’ll be able to restart the car.  In any case, I went out to Batteries Plus and replaced it.  The dude jacked up the key ring and it cost $15!



